FROM debian:stable-slim
RUN apt-get update
RUN apt-get install nano apt-utils -y
RUN apt-get upgrade -y
RUN apt-get install nginx php7.3-fpm -y
RUN apt-get install php7.3-mysql mariadb-server -y
COPY nginx.conf /etc/nginx/nginx.conf

RUN rm -rf /var/www/html/*
COPY files/ /var/www/html

COPY ./setup.sql /setup.sql
COPY ./start.sh /start.sh
RUN chmod 777 /start.sh
ENTRYPOINT /start.sh