# TODO: change this if needed
FROM fedora:30

# lib32z1
RUN dnf update -y 
RUN dnf install -y xinetd gcc nasm ncurses-devel python
RUN dnf install -y make
RUN dnf update -y

RUN useradd -m ctf
WORKDIR /home/ctf
RUN ls /home/ctf
RUN cp -R /usr/lib* /home/ctf
RUN mkdir /home/ctf/dev && \
    mknod /home/ctf/dev/null c 1 3 && \
    mknod /home/ctf/dev/zero c 1 5 && \
    mknod /home/ctf/dev/random c 1 8 && \
    mknod /home/ctf/dev/urandom c 1 9 && \
    chmod 666 /home/ctf/dev/*
RUN mkdir /home/ctf/usr && \
    mkdir /home/ctf/usr/bin && \
    mkdir /home/ctf/bin && \
    cp /bin/sh /home/ctf/bin && \
    cp /bin/sh /home/ctf/usr/bin && \
    cp /bin/ls /home/ctf/usr/bin && \
    cp /bin/cat /home/ctf/usr/bin

COPY ./ctf.xinetd /etc/xinetd.d/ctf
COPY ./start.sh /start.sh
RUN echo "Blocked by ctf_xinetd" > /etc/banner_fail

RUN chmod +x /start.sh

COPY ./key.txt /home/ctf
COPY ./stackshield.c /home/ctf
COPY ./stackshield.h /home/ctf
COPY ./stackshield.d /home/ctf
COPY ./stackshield.py /home/ctf
COPY ./utils.asm /home/ctf
COPY ./test.c /home/ctf
COPY ./Makefile /home/ctf
COPY ./flag.txt /home/ctf
RUN chown -R root:ctf /home/ctf && \
    chmod -R 750 /home/ctf && \
    chmod 740 /home/ctf/flag.txt
RUN cd /home/ctf && ls -la && make && mv test chall && chown root:ctf chall && chmod 750 chall
RUN rm /home/ctf/*.c && rm /home/ctf/*.s && rm /home/ctf/*.o && rm /home/ctf/*.h && rm /home/ctf/*.py && rm /home/ctf/*.asm && strip --strip-all /home/ctf/chall && strip --strip-all /home/ctf/libstackshield.so

CMD ["/start.sh"]
EXPOSE 2000
